FLASK_DB_HOST=localhost
FLASK_DB_PORT=5432
FLASK_DB_NAME=zero_stats
FLASK_DB_SCHEMA=public
FLASK_DB_USER=postgres
FLASK_DB_PASSWORD=yourpassword

YOUTUBE_API_KEY=AIzaSyD-EXAMPLEKEY1234567890
CHANNEL_ID=UC_x5XG1OV2P6uZZ5FSM9Ttw

CHECK_INTERVAL_HOURS=6

SKIP_PLAYLIST_IDS=PL1234567890abcdef,PLabcdef1234567890